# planner_backend

./: Dockerfile  PlannerAPI.csproj  PlannerAPI.sln  Program.cs  README.md  Startup.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Models/: Person.cs  TodoAppDbContext.cs  TodoItem.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
